\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:dqn_atari}
\citation{bib:dqn_doom}
\citation{bib:rl_attention_multi_focus}
\citation{bib:rl_attention}
\citation{bib:rl_attention_multi_view}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi DQN can play six games with the same weights\relax }}{1}{figure.caption.1}}
\citation{bib:vgg_net}
\citation{bib:resnet_net}
\citation{bib:dqn_atari}
\citation{bib:densenet_net}
\citation{bib:cbam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment setup}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network architecture}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Designed spatial attention module\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:spatial_attention_module}{{2}{2}{Designed spatial attention module\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tested networks architectures\relax }}{3}{table.caption.3}}
\newlabel{tab:networks}{{1}{3}{Tested networks architectures\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training score result for first 1000 games\relax }}{4}{figure.caption.4}}
\newlabel{img:score_result}{{3}{4}{Training score result for first 1000 games\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arkanoid}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enduro}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Invaders}}}{4}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pacman}}}{4}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Pong}}}{4}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Snake}}}{4}{subfigure.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Networks correlation\relax }}{4}{table.caption.6}}
\newlabel{tab:networks_correlation}{{2}{4}{Networks correlation\relax }{table.caption.6}{}}
\bibcite{bib:dqn_atari}{1}
\bibcite{bib:dqn_doom}{2}
\bibcite{bib:rl_attention_multi_focus}{3}
\bibcite{bib:rl_attention}{4}
\bibcite{bib:rl_attention_multi_view}{5}
\bibcite{bib:vgg_net}{6}
\bibcite{bib:resnet_net}{7}
\bibcite{bib:densenet_net}{8}
\bibcite{bib:cbam}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel maximum response inputs visualisation for different networks\relax }}{5}{figure.caption.5}}
\newlabel{img:max_response}{{4}{5}{Kernel maximum response inputs visualisation for different networks\relax }{figure.caption.5}{}}
